# This code has been auto-generated
# Changes to this file will be lost on next generation

defmodule <%= @module_name %>.DbContext do
	@moduledoc """
	This module contains functions for calling DB's stored procedures.
	Functions of this module uses `query/2` function of Repo that you have provided (`db_config` key of configuration)
	"""

	require Logger

	import <%= @repo_module %>, only: [query: 3, query: 2]

	<%= for routine_assigns <- @routines do %>
	<%= routine_eex(routine_assigns)	%>
	<% end %>
end